livebox.web-provider livebox.web-provider::db rwxat- ------
livebox.web-provider system::vconf rwxat- ------
livebox.web-provider system::vconf_inhouse rwxat- ------
livebox.web-provider system::vconf_multimedia rwxat- ------
livebox.web-provider system::vconf_network rwxat- ------
livebox.web-provider system::vconf_system rwxat- ------
livebox.web-provider system::vconf_misc rwxat- ------
livebox.web-provider system::vconf_setting rwxat- ------
livebox.web-provider system::homedir rwxat- ------
livebox.web-provider system::use_internet rwxat- ------
livebox.web-provider system::media rwxat- ------
livebox.web-provider system::share rwxat- ------
livebox.web-provider device::app_logging rwxat- ------
livebox.web-provider data-provider-master rwxat- ------
livebox.web-provider data-provider-master::share rwxat- ------
livebox.web-provider data-provider-master::data rwxat- ------
livebox.web-provider data-provider-master::db rwxat- ------
livebox.web-provider wrt-security-daemon::db rwxat- ------
livebox.web-provider wrt-security-daemon rwxat- ------
livebox.web-provider cert-svc rwxat- ------
livebox.web-provider wrt-commons::db_wrt rwxat- ------
livebox.web-provider syslogd rwxat- ------
livebox.web-provider xorg rwxat- ------
livebox.web-provider isf rwxat- ------
livebox.web-provider dbus rwxat- ------
livebox.web-provider e17 rwxat- ------
livebox.web-provider pulseaudio rwxat- ------
livebox.web-provider ail::db rwxat- ------
livebox.web-provider sys-assert::core rwxat- ------
livebox.web-provider webkit2-efl rwxat- ------
livebox.web-provider app-svc rwxat- ------
livebox.web-provider app-svc::db rwxat- ------
livebox.web-provider svi-data rwxat- ------
livebox.web-provider sound_server rwxat- ------
livebox.web-provider pkgmgr::db rwxat- ------
livebox.web-provider privacy-manager::db rwxat- ------
livebox.web-provider media-data::db rwxat- ------
livebox.web-provider immvibed rwxat- ------
system::use_internet livebox.web-provider rwxat- ------
livebox.web-provider aul::launch rwxat- ------
livebox.web-provider aul::terminate rwxat- ------
livebox.web-provider tts-server rwxat- ------
